<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Samuel Mestanza">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Componentes - HexagonHd</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">HexagonHd</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Starting</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../dashboard/">Dashboard</a>
</li>
                                    
<li >
    <a href="../mis-tickets/">Mis Tickets</a>
</li>
                                    
<li >
    <a href="../todos-los-tickets/">Todos los Tickets</a>
</li>
                                    
<li class="active">
    <a href="./">Componentes</a>
</li>
                                    
<li >
    <a href="../transacciones/">Transacciones</a>
</li>
                                    
<li >
    <a href="../devices/">Devices</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../todos-los-tickets/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../transacciones/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#componentes">Componentes</a></li>
            <li><a href="#1-detalle">1. Detalle</a></li>
            <li><a href="#2-nuevo-registrar-componente">2. Nuevo - Registrar Componente</a></li>
            <li><a href="#3-editar-editar-componente">3. Editar - Editar Componente</a></li>
            <li><a href="#4-eliminar-eliminar-componentes">4. Eliminar - Eliminar Componentes</a></li>
            <li><a href="#5-desmontar-desmontar-componente">5. Desmontar - Desmontar componente</a></li>
            <li><a href="#6-ver-transacciones-transacciones-de-componente">6. Ver transacciones - Transacciones de componente</a></li>
            <li><a href="#7-filtros-personalizados">7. Filtros Personalizados</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="componentes">Componentes<a class="headerlink" href="#componentes" title="Permanent link"></a></h3>
<p><img alt="Screenshot" src="../../img/menu_components.jpg" /></p>
<h4 id="1-detalle">1. Detalle<a class="headerlink" href="#1-detalle" title="Permanent link"></a></h4>
<p>Lista los <code>componentes</code> de todos los sites, haciendo click en cada una de las cabeceras se pueden ordenar los datos de forma ascendente o descente, se ser el caso se puede filtrar los datos(<a href="#7-filtros-personalizados">ver sección 7</a>).</p>
<p><img alt="Screenshot" src="../../img/det_components.jpg" /></p>
<h4 id="2-nuevo-registrar-componente">2. <code>Nuevo</code> - Registrar Componente<a class="headerlink" href="#2-nuevo-registrar-componente" title="Permanent link"></a></h4>
<p>Esta opción permite registar un nuevo <code>componente</code> asociado a un <code>Site</code>(proyecto/faena).</p>
<p><img alt="Screenshot" src="../../img/com_registrar.jpg" /></p>
<p><strong>A. Site:</strong> presenta opciones para seleccionar el site (proyecto/faena) al que pertenece el componente.</p>
<p><strong>B. Tipo:</strong> presenta opciones para seleccionar el tipo(familia) de componte.</p>
<ul>
<li>GPS HP</li>
<li>HUB-UHP-HP</li>
<li>Pantalla 8.4"</li>
<li>GPS LP</li>
<li>Pantalla 12.1"</li>
<li>Antena Wireles</li>
<li>HUB-UHP-LP</li>
<li>Switch Oring</li>
<li>Inclinometro</li>
<li>WINSYS-LP</li>
<li>WINSYS-HP</li>
<li>Inclinometro</li>
<li>Profundimetro</li>
</ul>
<p><strong>C. Serie:</strong> Serie del componente (el sistema controla que las series no se dupliquen).</p>
<p><img alt="Screenshot" src="../../img/com_double_serie.jpg" /></p>
<p><strong>D. Estado:</strong></p>
<ul>
<li>En Revisión</li>
<li>Operativo</li>
<li>Malogrado</li>
</ul>
<p><strong>E. System:</strong> representa la arquitectura del componente.</p>
<ul>
<li>UHP-HP</li>
<li>UHP-LG</li>
<li>TODO</li>
<li>WINSYS</li>
</ul>
<p><strong>F. Comentarios:</strong> descripción adicional del componente</p>
<h4 id="3-editar-editar-componente">3. <code>Editar</code> - Editar Componente<a class="headerlink" href="#3-editar-editar-componente" title="Permanent link"></a></h4>
<p>Primero debemos seleccionar la casilla del <code>componente</code> que deseamos modificar, luego hacemos click en <code>Editar</code>.</p>
<p><img alt="Screenshot" src="../../img/com_editar.jpg" /></p>
<p>Luego tenemos las mismas opciones que al <code>Registrar Componente</code></p>
<p><img alt="Screenshot" src="../../img/com_update.jpg" /></p>
<h4 id="4-eliminar-eliminar-componentes">4. <code>Eliminar</code> - Eliminar Componentes<a class="headerlink" href="#4-eliminar-eliminar-componentes" title="Permanent link"></a></h4>
<p>Primero debemos seleccionar una o varias casillas de los <code>componentes</code> que deseamos eliminar, luego hacemos click en <code>Eliminar</code>.</p>
<p><img alt="Screenshot" src="../../img/com_delete.jpg" /></p>
<p>Confirmamos o cancelamos la eliminación.</p>
<p><img alt="Screenshot" src="../../img/com_delete_ok.jpg" /></p>
<h4 id="5-desmontar-desmontar-componente">5. <code>Desmontar</code> - Desmontar componente<a class="headerlink" href="#5-desmontar-desmontar-componente" title="Permanent link"></a></h4>
<p>Esta acción permite acceder directamente a <code>desmontar</code> un componete asociado a un equipo(ubicación.)</p>
<p>Para ejecutar esta acción primero debemos seleccionar un componente y luego hacer click en  <code>desmontar</code>.</p>
<p><img alt="Screenshot" src="../../img/com_dismount_select.jpg" /></p>
<p>Seguido se nos mostrara la información relevante(<code>A</code> y <code>B</code>) y también debemos ingresar información de la transacción(<code>C</code>). </p>
<p><img alt="Screenshot" src="../../img/com_dismount_ok.jpg" /></p>
<h5 id="a-dispositivo">A. Dispositivo<a class="headerlink" href="#a-dispositivo" title="Permanent link"></a></h5>
<p>Muestra información del dispositivo(equipo) el que se encuentra montado(instalado) el componente actualmente, el site al que pertenece este y su tipo.</p>
<h5 id="b-componente">B. Componente<a class="headerlink" href="#b-componente" title="Permanent link"></a></h5>
<p>Información del componente a desmontarse: Serie y tipo.</p>
<h5 id="c-transacion">C. Transación<a class="headerlink" href="#c-transacion" title="Permanent link"></a></h5>
<ol>
<li><code>Responsable</code>: o responsables que realizaron desmontaron(desinstalaron) el componente.</li>
<li>
<p><code>Motivo</code>: por el cual el componente es desmontado(desinstalaron).</p>
<ul>
<li>Falla</li>
<li>Mantenimiento Mayor</li>
<li>Accidente</li>
<li>Disponibilidad de Componentes: cuando se desmontan componentes de un equipo de menor prioridad para montarlos en otro de mayor prioridad.</li>
<li>Equipo Fuera de Plan</li>
<li>Equipo de Baja</li>
</ul>
</li>
<li>
<p><code>Fecha</code>: fecha y hora en la que fue desmontado el componente.</p>
</li>
<li><code>Comentarios</code>: información adicional.</li>
</ol>
<h4 id="6-ver-transacciones-transacciones-de-componente">6. <code>Ver transacciones</code> - Transacciones de componente<a class="headerlink" href="#6-ver-transacciones-transacciones-de-componente" title="Permanent link"></a></h4>
<p>Esta opción permite visualizar el detalle de transacciones(<code>ciclo de vida</code>) de un componente, para visualizar este detalle primero debemos seleccionar el componente y seguido hacer click en <code>Ver transacciones</code>.</p>
<p><img alt="Screenshot" src="../../img/com_select_tran.jpg" /></p>
<p><code>Ciclo de vida</code> de un componente.</p>
<p><img alt="Screenshot" src="../../img/com_det_tran.jpg" /></p>
<h4 id="7-filtros-personalizados">7. Filtros Personalizados<a class="headerlink" href="#7-filtros-personalizados" title="Permanent link"></a></h4>
<p>Todas las columnas cuentan con filtros personalizados, estos tambien pueden combinarse.</p>
<p><img alt="Screenshot" src="../../img/com_filter.jpg" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - Samuel Mestanza</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
