<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Samuel Mestanza">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Mis Tickets - HexagonHd</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">HexagonHd</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Starting</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../dashboard/">Dashboard</a>
</li>
                                    
<li class="active">
    <a href="./">Mis Tickets</a>
</li>
                                    
<li >
    <a href="../todos-los-tickets/">Todos los Tickets</a>
</li>
                                    
<li >
    <a href="../componentes/">Componentes</a>
</li>
                                    
<li >
    <a href="../transacciones/">Transacciones</a>
</li>
                                    
<li >
    <a href="../devices/">Devices</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../dashboard/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../todos-los-tickets/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#mis-tickets">Mis Tickets</a></li>
            <li><a href="#1-detalle">1. Detalle</a></li>
            <li><a href="#2-nuevo-registrar-ticket">2. Nuevo - Registrar Ticket</a></li>
            <li><a href="#3-editar-editar-ticket">3. Editar - Editar Ticket</a></li>
            <li><a href="#4-eliminar-eliminar-tickets">4. Eliminar - Eliminar Tickets</a></li>
            <li><a href="#5-filtros-personalizados">5. Filtros Personalizados</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="mis-tickets">Mis Tickets<a class="headerlink" href="#mis-tickets" title="Permanent link"></a></h3>
<p><img alt="Screenshot" src="../../img/menu_tickets.jpg" /></p>
<h4 id="1-detalle">1. Detalle<a class="headerlink" href="#1-detalle" title="Permanent link"></a></h4>
<p>Lista los tickets de atenciones del usuario actual ordernado por fecha de inicio(<code>StartAt</code>), haciendo click en cada una de las cabeceras se pueden ordenar los datos de forma ascendente o descente, se ser el caso se puede filtrar los datos(<a href="#5-filtros-personalizados">ver sección 5</a>).</p>
<p><img alt="Screenshot" src="../../img/my_tickets.jpg" /></p>
<h4 id="2-nuevo-registrar-ticket">2. <code>Nuevo</code> - Registrar Ticket<a class="headerlink" href="#2-nuevo-registrar-ticket" title="Permanent link"></a></h4>
<p>Esta opción permite registar una nueva atención.</p>
<p><img alt="Screenshot" src="../../img/new_ticket.jpg" /></p>
<h5 id="a-atendido-por">A. <code>Atendido por</code><a class="headerlink" href="#a-atendido-por" title="Permanent link"></a></h5>
<p>Registra la persona que realizó la atención (por defecto se asignará al usuario actual), tambien se puede agregar a otras personas que participaron en la atención, para esto solo se debe digitar el nombre de esta y apareceran las coicidencias, por último seleccionar a quien se quiere agregar.</p>
<p><img alt="Screenshot" src="../../img/tk_atendio_por.jpg" /></p>
<h5 id="b-site">B. <code>Site</code><a class="headerlink" href="#b-site" title="Permanent link"></a></h5>
<p>Representa el <code>proyecto</code>/<code>faena</code> a la que pertence la atención, al seleccionarse se filtran automaticamente los equipos pertenecientes a esta.</p>
<h5 id="c-equipo">C. <code>Equipo</code><a class="headerlink" href="#c-equipo" title="Permanent link"></a></h5>
<p>Aquí se asigna el equipo que fue atendido.</p>
<p><img alt="Screenshot" src="../../img/tk_equipo.jpg" /></p>
<h5 id="d-reportado-por">D. <code>Reportado por</code><a class="headerlink" href="#d-reportado-por" title="Permanent link"></a></h5>
<p>Se indica que persona por parte del cliente reportó el incidente o realizó el requerimiento.</p>
<h5 id="e-descripcion">E. <code>Descripcion</code><a class="headerlink" href="#e-descripcion" title="Permanent link"></a></h5>
<p>Descripción corta y significativa de la atención</p>
<h5 id="f-detalle">F. <code>Detalle</code><a class="headerlink" href="#f-detalle" title="Permanent link"></a></h5>
<p>Descripción detallada de la atención del equipo.</p>
<h5 id="g-categoria">G. <code>Categoria</code><a class="headerlink" href="#g-categoria" title="Permanent link"></a></h5>
<ul>
<li><strong>Software:</strong> Asignado por defecto a técnicos de operaciones</li>
<li><strong>Hardware:</strong> Asignado por defecta a Ingenieros de operaciones.</li>
</ul>
<h5 id="h-estado">H. <code>Estado</code><a class="headerlink" href="#h-estado" title="Permanent link"></a></h5>
<ul>
<li><strong>Cerrado</strong></li>
<li><strong>Pendiente</strong></li>
<li><strong>En progreso</strong></li>
</ul>
<h5 id="i-prioridad">I. <code>Prioridad</code><a class="headerlink" href="#i-prioridad" title="Permanent link"></a></h5>
<h6 id="sla-prioridad-1-critical">SLA Prioridad 1 Critical<a class="headerlink" href="#sla-prioridad-1-critical" title="Permanent link"></a></h6>
<p>El nivel crítico corresponde a problemas/solicitudes que puedan significar una atención inmediata y que pueden impactar en el normal funcionamiento del sistema. Se incluyen los siguientes ítems como por ejemplo:</p>
<ul>
<li>Caída de sistema JMineOPS</li>
<li>Caída de plataforma de reportes</li>
<li>Caída de la red inalámbrica</li>
</ul>
<h6 id="sla-prioridad-2-high">SLA Prioridad 2 High<a class="headerlink" href="#sla-prioridad-2-high" title="Permanent link"></a></h6>
<p>El nivel alto corresponde a problemas/solicitudes que puedan significar una atención casi inmediata o que necesiten programarse con alta prioridad y que eventualmente pueden impactar en el normal funcionamiento del sistema. Se incluyen los siguientes ítems como ejemplo:</p>
<ul>
<li>Modificación, eliminación o creación de registros de tabla de configuraciones del sistema</li>
<li>Modificación de formulación de consultas SQL en todo nivel de sistema (JMineOPS/JView)</li>
<li>Instalación de hardware en nuevos equipos mina</li>
<li>Creación o eliminación equipos en el SW de monitoreo de la red.</li>
<li>Caída de plataforma de reportes sobre status de la red</li>
</ul>
<h6 id="sla-prioridad-3-medium">SLA Prioridad 3 Medium<a class="headerlink" href="#sla-prioridad-3-medium" title="Permanent link"></a></h6>
<p>El nivel medio corresponde a problemas/solicitudes que puedan significar una atención oportuna pero que no impide el normal funcionamiento del sistema en tiempo real. Se incluyen los siguientes ítems como ejemplo:</p>
<ul>
<li>Creación o eliminación de equipos mina en JMineOPS</li>
<li>Sumarización de información en la base de datos de turnos finalizados</li>
<li>Traslado de hardware de un equipo a otro</li>
</ul>
<h6 id="sla-prioridad-4-low">SLA Prioridad 4 Low<a class="headerlink" href="#sla-prioridad-4-low" title="Permanent link"></a></h6>
<p>El nivel bajo corresponde a problemas/solicitudes que no impide bajo ningún punto el mantenimiento y funcionamiento normal de la operación en tiempo real. Se incluyen los siguientes ítems como ejemplo:</p>
<ul>
<li>Creación o eliminación de cuenta de usuarios en JMineOPS o JView</li>
<li>Cualquier modificación de dato (origen, destino, tonelaje, equipo, etc.) a algún ciclo de producción de turnos finalizados</li>
<li>Cambio de estados a algún (os) equipo (s) mina en turnos finalizados</li>
<li>Modificación, eliminación o creación de cargas/descargas en el sistema en turnos finalizados. Creación de reportes básicos en Excel u otra herramienta sobre el status de la red.</li>
<li>Atención de equipos de campo (radios, switch, cables, conectores y antenas de comunicaciones)</li>
<li>Configuración de los componentes de red para equipos de campo</li>
<li>Cambio de hardware en mal estado o mal funcionamiento en equipos de campo</li>
<li>Atención de consultas y apoyo a despachador mina</li>
</ul>
<h5 id="j-tipo">J. <code>Tipo</code><a class="headerlink" href="#j-tipo" title="Permanent link"></a></h5>
<ul>
<li><strong>Incidente</strong></li>
<li><strong>Requerimiento</strong></li>
<li><strong>Accidente</strong></li>
</ul>
<h5 id="k-solucion">K. <code>Solución</code><a class="headerlink" href="#k-solucion" title="Permanent link"></a></h5>
<ul>
<li><strong>Soporte</strong></li>
<li><strong>Desarrollo</strong></li>
<li><strong>Mantenimiento  Preventivo</strong></li>
<li><strong>Desistanlación Sistema</strong></li>
<li><strong>Instalación Nueva</strong></li>
</ul>
<h5 id="l-inicio">L. <code>Inicio</code><a class="headerlink" href="#l-inicio" title="Permanent link"></a></h5>
<p>Fecha y hora del inicio de la atención.</p>
<h5 id="m-fin">M. <code>Fin</code><a class="headerlink" href="#m-fin" title="Permanent link"></a></h5>
<p>Fecha y hora del fin de la atención.</p>
<h5 id="n-tags">N. <code>Tags</code><a class="headerlink" href="#n-tags" title="Permanent link"></a></h5>
<p>Palabras clave para futuras busquedas.</p>
<h5 id="o-ampliar-detalles">O. <code>Ampliar Detalles</code><a class="headerlink" href="#o-ampliar-detalles" title="Permanent link"></a></h5>
<p>Aqui se puede ingresar mayor detalle de la atención.</p>
<p><img alt="Screenshot" src="../../img/tk_amp_detalles.jpg" /></p>
<h4 id="3-editar-editar-ticket">3. <code>Editar</code> - Editar Ticket<a class="headerlink" href="#3-editar-editar-ticket" title="Permanent link"></a></h4>
<p>Primero debemos seleccionar la casilla del ticket que deseamos modificar, luego hacemos click en <code>Editar</code>.</p>
<p><img alt="Screenshot" src="../../img/tk_editar.jpg" /></p>
<p>Luego tenemos las mismas opciones que al <code>Registrar Ticket</code></p>
<p><img alt="Screenshot" src="../../img/tk_update.jpg" /></p>
<h4 id="4-eliminar-eliminar-tickets">4. <code>Eliminar</code> - Eliminar Tickets<a class="headerlink" href="#4-eliminar-eliminar-tickets" title="Permanent link"></a></h4>
<p>Primero debemos seleccionar una o varias casillas de los tickets que deseamos eliminar, luego hacemos click en <code>Eliminar</code>.</p>
<p><img alt="Screenshot" src="../../img/tk_delete.jpg" /></p>
<p>Confirmamos o cancelamos la eliminación.</p>
<p><img alt="Screenshot" src="../../img/tk_delete_ok.jpg" /></p>
<h4 id="5-filtros-personalizados">5. Filtros Personalizados<a class="headerlink" href="#5-filtros-personalizados" title="Permanent link"></a></h4>
<p>Todas las columnas cuentan con filtros personalizados.</p>
<p><img alt="Screenshot" src="../../img/filter.jpg" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - Samuel Mestanza</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
