<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Samuel Mestanza">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Dashboard - HexagonHd</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">HexagonHd</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Starting</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Dashboard</a>
</li>
                                    
<li >
    <a href="../mis-tickets/">Mis Tickets</a>
</li>
                                    
<li >
    <a href="../todos-los-tickets/">Todos los Tickets</a>
</li>
                                    
<li >
    <a href="../componentes/">Componentes</a>
</li>
                                    
<li >
    <a href="../transacciones/">Transacciones</a>
</li>
                                    
<li >
    <a href="../devices/">Devices</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../mis-tickets/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#dashboard">Dashboard</a></li>
            <li><a href="#1-tickect-pendientes">1. Tickect Pendientes</a></li>
            <li><a href="#2-tickect-esta-semana">2. Tickect esta semana</a></li>
            <li><a href="#3-tickect-este-mes">3. Tickect este mes</a></li>
            <li><a href="#4-fecha-y-hora">4. Fecha y Hora</a></li>
            <li><a href="#5-dashboard-de-kpis-e-indicadores">5. Dashboard de Kpis e indicadores</a></li>
            <li><a href="#6-salir-del-sistema">6. Salir del sistema</a></li>
            <li><a href="#7-opciones-de-usuario">7. Opciones de usuario</a></li>
            <li><a href="#8-menu-de-opciones">8. Menu de Opciones</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link"></a></h3>
<p><img alt="Screenshot" src="../../img/dashboard.jpg" /></p>
<h4 id="1-tickect-pendientes">1. Tickect Pendientes<a class="headerlink" href="#1-tickect-pendientes" title="Permanent link"></a></h4>
<p>Listado de tickets pendientes indicando la cantidad</p>
<p><img alt="Screenshot" src="../../img/tk_pendientes.jpg" /></p>
<h4 id="2-tickect-esta-semana">2. Tickect esta semana<a class="headerlink" href="#2-tickect-esta-semana" title="Permanent link"></a></h4>
<p>Cantidad de atenciones desde el primer dia la semana <code>Lunes</code>.</p>
<h4 id="3-tickect-este-mes">3. Tickect este mes<a class="headerlink" href="#3-tickect-este-mes" title="Permanent link"></a></h4>
<p>Cantidad de atenciones desde el primer dia del mes.</p>
<h4 id="4-fecha-y-hora">4. Fecha y Hora<a class="headerlink" href="#4-fecha-y-hora" title="Permanent link"></a></h4>
<p>Fecha y hora del equipo del usuario.</p>
<h4 id="5-dashboard-de-kpis-e-indicadores">5. Dashboard de Kpis e indicadores<a class="headerlink" href="#5-dashboard-de-kpis-e-indicadores" title="Permanent link"></a></h4>
<p>Resumen de indicadores y Kpis de gestion.</p>
<h4 id="6-salir-del-sistema">6. Salir del sistema<a class="headerlink" href="#6-salir-del-sistema" title="Permanent link"></a></h4>
<p><img alt="Screenshot" src="../../img/logout.jpg" /></p>
<h4 id="7-opciones-de-usuario">7. Opciones de usuario<a class="headerlink" href="#7-opciones-de-usuario" title="Permanent link"></a></h4>
<p><img alt="Screenshot" src="../../img/user.jpg" /></p>
<h5 id="a-informacion-de-usuario">A. Información de Usuario<a class="headerlink" href="#a-informacion-de-usuario" title="Permanent link"></a></h5>
<p>Permite actualizar la información personal del usuario.</p>
<p><img alt="Screenshot" src="../../img/info_user.jpg" /></p>
<h5 id="b-cambiar-password">B. Cambiar password<a class="headerlink" href="#b-cambiar-password" title="Permanent link"></a></h5>
<p>Permite que el usuario cambie su password cuando lo desee.</p>
<p><img alt="Screenshot" src="../../img/change_password.jpg" /></p>
<h4 id="8-menu-de-opciones">8. Menu de Opciones<a class="headerlink" href="#8-menu-de-opciones" title="Permanent link"></a></h4>
<p><img alt="Screenshot" src="../../img/menu.jpg" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 - Samuel Mestanza</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
